1/Window1.xaml

<Window x:Class="WPFtest._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest._1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
 
        <Window.Resources>
            <local:ValueConverter x:Key="valueConverter"></local:ValueConverter>
            <local:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        
        <Label Content="Text :" HorizontalAlignment="Left" Margin="82,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BtnTxt" HorizontalAlignment="Left" Height="37" Margin="163,47,0,0" TextWrapping="Wrap" Text="{Binding TextOfBtn, Mode=TwoWay, Source={StaticResource vm}}" VerticalAlignment="Top" Width="162"/>
        
        <Label Content="Width" HorizontalAlignment="Left" Margin="82,134,0,0" VerticalAlignment="Top"/>
        <Slider Minimum="15" Maximum="250" IsSnapToTickEnabled="True" Margin="163,134,282,258" Name="SlideWidth" Value="{Binding Width, Mode=TwoWay, Source={StaticResource vm}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,134,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SlideWidth, Path=Value, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,138,0,0" TextWrapping="Wrap" 
                   Text="{Binding ElementName=SlideWidth, Path=Value, Converter={StaticResource valueConverter}}" VerticalAlignment="Top"/>
        
        <Label Content="Height" HorizontalAlignment="Left" Margin="82,206,0,0" VerticalAlignment="Top"/>
        <Slider Minimum="50" Maximum="100"  IsSnapToTickEnabled="True" Margin="163,206,282,186" x:Name="SlideHeight" Value="{Binding Height, Mode=TwoWay, Source={StaticResource vm}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,206,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SlideHeight, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,206,0,0" TextWrapping="Wrap" 
                   Text="{Binding ElementName=SlideHeight, Path=Value, Converter={StaticResource valueConverter}}" VerticalAlignment="Top"/>
        
        <Button Content="{Binding ElementName=BtnTxt, Path=Text,Mode=OneWay}" HorizontalAlignment="Left" Margin="117,293,0,0" VerticalAlignment="Top" 
                Width="{Binding ElementName=SlideWidth, Path=Value, Mode=OneWay}" Height="{Binding ElementName=SlideHeight, Path=Value, Mode=OneWay}"
            Command="{Binding MyDelegate, Source={StaticResource vm}}"/>
    </Grid>
</Window>
