2/Window2.xaml

<Window x:Class="WPFtest._2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest._2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
        <local:GridStateToBackgroundColorConverter x:Key="convert"/>
        <local:LabelColorConvertor x:Key="convert2"/>
    </Window.Resources>

    <Grid Background="{Binding GridBackround,Source={StaticResource vm},Converter={StaticResource convert}}">
        <Label x:Name="timelabel" Content="{Binding lbltxt,Mode=OneWay,Source={StaticResource vm}}" Foreground="{Binding lbltxt, Source={StaticResource vm} ,Converter={StaticResource convert2} }" HorizontalAlignment="Left" Margin="683,356,0,0" VerticalAlignment="Top" Height="52" Width="91"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="317,71,0,0" TextWrapping="Wrap" Text="5*5" VerticalAlignment="Top" Height="51" Width="129"/>
        <Button x:Name="rightBtn" Content="25" HorizontalAlignment="Left" Margin="170,199,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding RightCommand, Source={StaticResource vm}}"/>
        <Button x:Name="wrongBtn1" Content="3" HorizontalAlignment="Left" Margin="440,199,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding WrongCommand, Source={StaticResource vm}}"/>
        <Button x:Name="wrongBtn2" Content="6" HorizontalAlignment="Left" Margin="170,314,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding WrongCommand, Source={StaticResource vm}}"/>
        <Button x:Name="wrongBtn3" Content="9" HorizontalAlignment="Left" Margin="440,314,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding WrongCommand, Source={StaticResource vm}}"/>
        </Grid>

</Window>
